<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World！</title>
</head>

<body>
    <h1>Hello World！</h1>
    <p style="color: red;">想看防红页面，请在QQ或微信里打开！</p>
    <script>
        (function () {
            const isQQ = () => {
                const userAgent = navigator.userAgent.toLowerCase()
                return /qq\//.test(userAgent)
            }

            const isWeChat = () => {
                const userAgent = navigator.userAgent.toLowerCase()
                return /micromessenger/.test(userAgent)
            }

            const $body = document.body

            if (isQQ() || isWeChat()) {
                $body.style.padding = 0
                $body.style.margin = 0
                $body.innerHTML = `
                <div style="width: 100%; height: 100vh;">
                    <img src="./pic.jpg" alt="picture" style="width: 100%;">
                </div>
            `
                document.querySelector('title').textContent = '请使用浏览器打开'
            }
        })()
    </script>
</body>

</html>