events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    
    client_max_body_size 1000m;  
    #上传限制参数1G以内文件可上传
    
  server {
    listen 80;
    server_name yuming.com;
    return 301 https://www.baidu.com$request_uri;
  }

  server {
    listen 443 ssl;
    server_name yuming.com;
    http2 on;
    
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    return 301 https://www.baidu.com$request_uri;
  }
}

