SecRule REQUEST_URI "@streq /xmlrpc.php" "id:1001,phase:1,deny,status:403,msg:'Blocking access to xmlrpc.php'"
SecRule REQUEST_URI "@streq /wp-config.php.bak" "id:1002,phase:1,deny,status:403,msg:'Blocking access to wp-config.php.bak'"
SecRule REQUEST_URI "@streq /wp-config.inc" "id:1003,phase:1,deny,status:403,msg:'Blocking access to wp-config.inc'"
SecRule REQUEST_URI "@streq /wp-config.old" "id:1004,phase:1,deny,status:403,msg:'Blocking access to wp-config.old'"
SecRule REQUEST_URI "@streq /wp-config.txt" "id:1005,phase:1,deny,status:403,msg:'Blocking access to wp-config.txt'"
SecRule REQUEST_URI "@streq /wp-config.html" "id:1006,phase:1,deny,status:403,msg:'Blocking access to wp-config.html'"
SecRule REQUEST_URI "@streq /wp-config.php.dist" "id:1007,phase:1,deny,status:403,msg:'Blocking access to wp-config.php.dist'"
SecRule REQUEST_URI "@streq /wp-config.php.inc" "id:1008,phase:1,deny,status:403,msg:'Blocking access to wp-config.php.inc'"
SecRule REQUEST_URI "@streq /wp-config.php.old" "id:1009,phase:1,deny,status:403,msg:'Blocking access to wp-config.php.old'"
SecRule REQUEST_URI "@streq /wp-config.php.save" "id:1010,phase:1,deny,status:403,msg:'Blocking access to wp-config.php.save'"
SecRule REQUEST_URI "@streq /wp-config.php.swp" "id:1011,phase:1,deny,status:403,msg:'Blocking access to wp-config.php.swp'"
SecRule REQUEST_URI "@streq /wp-config.php.txt" "id:1012,phase:1,deny,status:403,msg:'Blocking access to wp-config.php.txt'"
SecRule REQUEST_URI "@streq /wp-config.php.zip" "id:1013,phase:1,deny,status:403,msg:'Blocking access to wp-config.php.zip'"
SecRule REQUEST_URI "@streq /wp-config.php.html" "id:1014,phase:1,deny,status:403,msg:'Blocking access to wp-config.php.html'"
SecRule REQUEST_URI "@streq /wp-config.php~" "id:1015,phase:1,deny,status:403,msg:'Blocking access to wp-config.php~'"
SecRule REQUEST_URI "@streq /feed" "id:1016,phase:1,deny,status:403,msg:'Blocking access to /feed'"
SecRule REQUEST_URI "@streq /?feed=rss2" "id:1017,phase:1,deny,status:403,msg:'Blocking access to ?feed=rss2'"
SecRule REQUEST_URI "@streq /wp-content/plugins/PLUGINNAME/readme.txt" "id:1018,phase:1,deny,status:403,msg:'Blocking access to /wp-content/plugins/PLUGINNAME/readme.txt'"
SecRule REQUEST_URI "@streq /wp-content/plugins/PLUGINNAME/readme.TXT" "id:1019,phase:1,deny,status:403,msg:'Blocking access to /wp-content/plugins/PLUGINNAME/readme.TXT'"
SecRule REQUEST_URI "@streq /wp-content/plugins/PLUGINNAME/README.txt" "id:1020,phase:1,deny,status:403,msg:'Blocking access to /wp-content/plugins/PLUGINNAME/README.txt'"
SecRule REQUEST_URI "@streq /wp-content/plugins/PLUGINNAME/README.TXT" "id:1021,phase:1,deny,status:403,msg:'Blocking access to /wp-content/plugins/PLUGINNAME/README.TXT'"
SecRule REQUEST_URI "@streq /wp-content/themes/THEMENAME/style.css" "id:1022,phase:1,deny,status:403,msg:'Blocking access to /wp-content/themes/THEMENAME/style.css'"
SecRule REQUEST_URI "@streq /wp-content/themes/THEMENAME/readme.txt" "id:1023,phase:1,deny,status:403,msg:'Blocking access to /wp-content/themes/THEMENAME/readme.txt'"
SecRule REQUEST_URI "@streq /wp-content/debug.log" "id:1024,phase:1,deny,status:403,msg:'Blocking access to /wp-content/debug.log'"
SecRule REQUEST_URI "@streq /.wp-config.php.swp" "id:1025,phase:1,deny,status:403,msg:'Blocking access to /.wp-config.php.swp'"
SecRule REQUEST_URI "@beginsWith /fail2ban/" "id:1026,phase:4,nolog,allow,ctl:ruleRemoveById=953110"


